ea4bc82a6ad023ab7ee23ee620429895
::res://::1695739423
export_presets.cfg::TextFile::-1::1695716437::0::1::::<><>::
icon.svg::CompressedTexture2D::7193232927011815389::1695716437::1695716536::1::::<><>::
LOGO_LICENSES.md::TextFile::-1::1695737895::0::1::::<><>::
::res://addons/::1695737503
::res://assets/::1695716442
::res://assets/logos/::1695717772
DiscordLogoWBackground960x960.png::CompressedTexture2D::6019989955939198019::1695717652::1695717772::1::::<><>::
DiscordLogoWBackground960x960.svg::CompressedTexture2D::7222804111669945197::1695717690::1695717708::1::::<><>::
LOGO_LICENSES.md::TextFile::-1::1695717385::0::1::::<><>::
::res://assets/models/::1695716437
::res://assets/models/kenney-spacekit/::1695717698
alien.glb::PackedScene::3888588981311475377::1695716437::1695716508::1::::<><>::
astronautA.glb::PackedScene::2730374397971642844::1695716437::1695716508::1::::<><>::
astronautB.glb::PackedScene::6481233531074706512::1695716437::1695716508::1::::<><>::
barrel.glb::PackedScene::1740230886563576644::1695716438::1695716508::1::::<><>::
barrels.glb::PackedScene::3858554952382870259::1695716438::1695716508::1::::<><>::
barrels_rail.glb::PackedScene::6441993258471696097::1695716438::1695716508::1::::<><>::
bones.glb::PackedScene::59952839509274953::1695716438::1695716507::1::::<><>::
chimney.glb::PackedScene::7365300517264602698::1695716438::1695716507::1::::<><>::
chimney_detailed.glb::PackedScene::4553116563847030824::1695716438::1695716507::1::::<><>::
corridor.glb::PackedScene::8021440273325762702::1695716438::1695716507::1::::<><>::
corridor_corner.glb::PackedScene::7036209816561768244::1695716438::1695716507::1::::<><>::
corridor_cornerRound.glb::PackedScene::958100026319003993::1695716438::1695716507::1::::<><>::
corridor_cornerRoundWindow.glb::PackedScene::7777662456409663955::1695716438::1695716507::1::::<><>::
corridor_cross.glb::PackedScene::762551302277479463::1695716438::1695716507::1::::<><>::
corridor_detailed.glb::PackedScene::6747578386873825060::1695716438::1695716507::1::::<><>::
corridor_end.glb::PackedScene::8031239220645793156::1695716438::1695716507::1::::<><>::
corridor_open.glb::PackedScene::707266714149406480::1695716438::1695716507::1::::<><>::
corridor_roof.glb::PackedScene::6252794779830097083::1695716438::1695716507::1::::<><>::
corridor_split.glb::PackedScene::7759849104166903790::1695716438::1695716507::1::::<><>::
corridor_wall.glb::PackedScene::1607901264100397045::1695716438::1695716509::1::::<><>::
corridor_wallCorner.glb::PackedScene::7483526249910500557::1695716438::1695716508::1::::<><>::
corridor_window.glb::PackedScene::61007527040643814::1695716438::1695716508::1::::<><>::
corridor_windowClosed.glb::PackedScene::3455357941251816094::1695716438::1695716508::1::::<><>::
craft_cargoA.glb::PackedScene::1402625333445994410::1695716438::1695716508::1::::<><>::
craft_cargoB.glb::PackedScene::3297659882551208467::1695716438::1695716508::1::::<><>::
craft_miner.glb::PackedScene::5288979897447629459::1695716438::1695716508::1::::<><>::
craft_racer.glb::PackedScene::8993075836787935517::1695716438::1695716508::1::::<><>::
craft_speederA.glb::PackedScene::5659648377906967055::1695716438::1695716508::1::::<><>::
craft_speederB.glb::PackedScene::752166273515534105::1695716438::1695716508::1::::<><>::
craft_speederC.glb::PackedScene::6258996871437198168::1695716438::1695716508::1::::<><>::
craft_speederD.glb::PackedScene::454202506278674988::1695716438::1695716508::1::::<><>::
crater.glb::PackedScene::8656012671859423026::1695716438::1695716508::1::::<><>::
craterLarge.glb::PackedScene::2140848116869426884::1695716438::1695716508::1::::<><>::
desk_chair.glb::PackedScene::6650117113756690362::1695716438::1695716508::1::::<><>::
desk_chairArms.glb::PackedScene::6011724521911084893::1695716438::1695716508::1::::<><>::
desk_chairStool.glb::PackedScene::5195234619020406096::1695716439::1695716508::1::::<><>::
desk_computer.glb::PackedScene::8958687511577904343::1695716439::1695716508::1::::<><>::
desk_computerCorner.glb::PackedScene::7252518269687433845::1695716439::1695716508::1::::<><>::
desk_computerScreen.glb::PackedScene::1447266027778288055::1695716439::1695716506::1::::<><>::
DiscordLogoWBackground960x960.svg::CompressedTexture2D::9184847549375464375::1695717698::1695717698::1::::<><>::
gate_complex.glb::PackedScene::272592976440374836::1695716439::1695716506::1::::<><>::
gate_simple.glb::PackedScene::3354499435427013404::1695716439::1695716506::1::::<><>::
hangar_largeA.glb::PackedScene::2715418085770344791::1695716439::1695716506::1::::<><>::
hangar_largeB.glb::PackedScene::5769154912020322993::1695716439::1695716506::1::::<><>::
hangar_roundA.glb::PackedScene::7656148845457465151::1695716439::1695716506::1::::<><>::
hangar_roundB.glb::PackedScene::6616529168563873347::1695716439::1695716506::1::::<><>::
hangar_roundGlass.glb::PackedScene::5835705852681037483::1695716439::1695716506::1::::<><>::
hangar_smallA.glb::PackedScene::674743331718629972::1695716439::1695716506::1::::<><>::
hangar_smallB.glb::PackedScene::3538970525645374892::1695716439::1695716506::1::::<><>::
machine_barrel.glb::PackedScene::7236011284328460706::1695716439::1695716506::1::::<><>::
machine_barrelLarge.glb::PackedScene::4630473655106808229::1695716439::1695716506::1::::<><>::
machine_generator.glb::PackedScene::9215540646098798357::1695716439::1695716506::1::::<><>::
machine_generatorLarge.glb::PackedScene::5960430483771360313::1695716439::1695716506::1::::<><>::
machine_wireless.glb::PackedScene::5271657535730136925::1695716439::1695716506::1::::<><>::
machine_wirelessCable.glb::PackedScene::2212238305739398430::1695716439::1695716506::1::::<><>::
meteor.glb::PackedScene::7766920853986188493::1695716439::1695716506::1::::<><>::
meteor_detailed.glb::PackedScene::3754778290773131019::1695716439::1695716506::1::::<><>::
meteor_half.glb::PackedScene::3040390337139266229::1695716439::1695716507::1::::<><>::
monorail_trackCornerLarge.glb::PackedScene::3223826677385280845::1695716439::1695716507::1::::<><>::
monorail_trackCornerSmall.glb::PackedScene::757805846777167340::1695716439::1695716507::1::::<><>::
monorail_trackSlope.glb::PackedScene::8180777827286963917::1695716439::1695716507::1::::<><>::
monorail_trackStraight.glb::PackedScene::2600952914521689250::1695716439::1695716507::1::::<><>::
monorail_trackSupport.glb::PackedScene::6229139688308161050::1695716439::1695716507::1::::<><>::
monorail_trackSupportCorner.glb::PackedScene::3531652523492638558::1695716439::1695716507::1::::<><>::
monorail_trainBox.glb::PackedScene::4452218031722752699::1695716439::1695716507::1::::<><>::
monorail_trainCargo.glb::PackedScene::303343042959626886::1695716440::1695716507::1::::<><>::
monorail_trainEnd.glb::PackedScene::3536954323216666702::1695716440::1695716507::1::::<><>::
monorail_trainFlat.glb::PackedScene::6133567637776071090::1695716440::1695716507::1::::<><>::
monorail_trainFront.glb::PackedScene::2011171329203988223::1695716440::1695716507::1::::<><>::
monorail_trainPassenger.glb::PackedScene::8867457627725348185::1695716440::1695716507::1::::<><>::
pipe_corner.glb::PackedScene::6867373565959947690::1695716440::1695716507::1::::<><>::
pipe_cornerDiagonal.glb::PackedScene::1518545008410901818::1695716440::1695716507::1::::<><>::
pipe_cornerRound.glb::PackedScene::5719022207241150299::1695716440::1695716506::1::::<><>::
pipe_cornerRoundLarge.glb::PackedScene::3588356945412676219::1695716440::1695716506::1::::<><>::
pipe_cross.glb::PackedScene::6758891140242358737::1695716440::1695716506::1::::<><>::
pipe_end.glb::PackedScene::1125119551241651782::1695716440::1695716506::1::::<><>::
pipe_entrance.glb::PackedScene::6014888485945800705::1695716440::1695716511::1::::<><>::
pipe_open.glb::PackedScene::8525976219063677336::1695716440::1695716511::1::::<><>::
pipe_rampLarge.glb::PackedScene::649877653393259637::1695716440::1695716511::1::::<><>::
pipe_rampSmall.glb::PackedScene::1777551083735328998::1695716440::1695716511::1::::<><>::
pipe_ring.glb::PackedScene::1897318773820356442::1695716440::1695716511::1::::<><>::
pipe_ringHigh.glb::PackedScene::1850232181494025037::1695716440::1695716511::1::::<><>::
pipe_ringHighEnd.glb::PackedScene::3731451048014238745::1695716440::1695716511::1::::<><>::
pipe_ringSupport.glb::PackedScene::2614472344045494813::1695716440::1695716511::1::::<><>::
pipe_split.glb::PackedScene::7632760032223425490::1695716440::1695716511::1::::<><>::
pipe_straight.glb::PackedScene::8444614019085009850::1695716440::1695716511::1::::<><>::
pipe_supportHigh.glb::PackedScene::8868071105070034117::1695716440::1695716511::1::::<><>::
pipe_supportLow.glb::PackedScene::8969997096791396909::1695716440::1695716510::1::::<><>::
platform_center.glb::PackedScene::6617551301843130862::1695716440::1695716510::1::::<><>::
platform_corner.glb::PackedScene::4499119056678391423::1695716440::1695716510::1::::<><>::
platform_cornerOpen.glb::PackedScene::3507745092876321565::1695716440::1695716510::1::::<><>::
platform_cornerRound.glb::PackedScene::8215103966870122747::1695716440::1695716510::1::::<><>::
platform_end.glb::PackedScene::2796256404041800646::1695716440::1695716510::1::::<><>::
platform_high.glb::PackedScene::8652709704698711061::1695716440::1695716510::1::::<><>::
platform_large.glb::PackedScene::2587451030187001381::1695716440::1695716510::1::::<><>::
platform_long.glb::PackedScene::8306902171349437942::1695716440::1695716512::1::::<><>::
platform_low.glb::PackedScene::3058356610027771079::1695716440::1695716512::1::::<><>::
platform_side.glb::PackedScene::1655484324249492209::1695716440::1695716512::1::::<><>::
platform_small.glb::PackedScene::8727546735729555722::1695716440::1695716512::1::::<><>::
platform_smallDiagonal.glb::PackedScene::918926429433930687::1695716441::1695716512::1::::<><>::
platform_straight.glb::PackedScene::2837704014091701346::1695716441::1695716511::1::::<><>::
rail.glb::PackedScene::2080462530326155544::1695716441::1695716511::1::::<><>::
rail_corner.glb::PackedScene::6801230988865266134::1695716441::1695716511::1::::<><>::
rail_end.glb::PackedScene::4824554508727028289::1695716441::1695716511::1::::<><>::
rail_middle.glb::PackedScene::2668511161781525698::1695716441::1695716511::1::::<><>::
rock.glb::PackedScene::5304854971880363279::1695716441::1695716511::1::::<><>::
rocket_baseA.glb::PackedScene::8727708657708015017::1695716441::1695716511::1::::<><>::
rocket_baseB.glb::PackedScene::6605319999816632407::1695716441::1695716511::1::::<><>::
rocket_finsA.glb::PackedScene::6290756344623735298::1695716441::1695716511::1::::<><>::
rocket_finsB.glb::PackedScene::930463753929320541::1695716441::1695716511::1::::<><>::
rocket_fuelA.glb::PackedScene::4868306458962709833::1695716441::1695716511::1::::<><>::
rocket_fuelB.glb::PackedScene::173091451156524803::1695716441::1695716511::1::::<><>::
rocket_sidesA.glb::PackedScene::7056808252689040861::1695716441::1695716511::1::::<><>::
rocket_sidesB.glb::PackedScene::5386236828666675376::1695716441::1695716511::1::::<><>::
rocket_topA.glb::PackedScene::8068533949592275348::1695716441::1695716511::1::::<><>::
rocket_topB.glb::PackedScene::6557758774093815859::1695716441::1695716509::1::::<><>::
rocks_smallA.glb::PackedScene::3116479482937324403::1695716441::1695716509::1::::<><>::
rocks_smallB.glb::PackedScene::1909796648606246235::1695716441::1695716509::1::::<><>::
rock_crystals.glb::PackedScene::6261939613523718142::1695716441::1695716509::1::::<><>::
rock_crystalsLargeA.glb::PackedScene::2054650024151809719::1695716441::1695716509::1::::<><>::
rock_crystalsLargeB.glb::PackedScene::5914353077073026484::1695716441::1695716509::1::::<><>::
rock_largeA.glb::PackedScene::3249784726619191173::1695716441::1695716509::1::::<><>::
rock_largeB.glb::PackedScene::7319603427457025292::1695716441::1695716509::1::::<><>::
rover.glb::PackedScene::694867652920643628::1695716441::1695716509::1::::<><>::
satelliteDish.glb::PackedScene::881378973277596225::1695716441::1695716509::1::::<><>::
satelliteDish_detailed.glb::PackedScene::5005058595771378482::1695716441::1695716509::1::::<><>::
satelliteDish_large.glb::PackedScene::7635832911849398693::1695716441::1695716509::1::::<><>::
stairs.glb::PackedScene::7947879142705299632::1695716441::1695716509::1::::<><>::
stairs_corner.glb::PackedScene::4453791560992346717::1695716441::1695716509::1::::<><>::
stairs_short.glb::PackedScene::7407085586033893853::1695716441::1695716509::1::::<><>::
structure.glb::PackedScene::5598257980652798233::1695716441::1695716509::1::::<><>::
structure_closed.glb::PackedScene::619863711504326125::1695716441::1695716509::1::::<><>::
structure_detailed.glb::PackedScene::322156777431055450::1695716442::1695716509::1::::<><>::
structure_diagonal.glb::PackedScene::4080121994744388741::1695716442::1695716509::1::::<><>::
supports_high.glb::PackedScene::4990361564868493291::1695716442::1695716510::1::::<><>::
supports_low.glb::PackedScene::50413739066687814::1695716442::1695716510::1::::<><>::
terrain.glb::PackedScene::1270130020906050339::1695716442::1695716510::1::::<><>::
terrain_ramp.glb::PackedScene::131650703245924888::1695716442::1695716510::1::::<><>::
terrain_rampLarge.glb::PackedScene::7168713047150262555::1695716442::1695716510::1::::<><>::
terrain_rampLarge_detailed.glb::PackedScene::2870902872656285268::1695716442::1695716510::1::::<><>::
terrain_roadCorner.glb::PackedScene::3255409150485469376::1695716442::1695716510::1::::<><>::
terrain_roadCross.glb::PackedScene::5706829610265165733::1695716442::1695716510::1::::<><>::
terrain_roadEnd.glb::PackedScene::964221658204820464::1695716442::1695716510::1::::<><>::
terrain_roadSplit.glb::PackedScene::527004224743565381::1695716442::1695716510::1::::<><>::
terrain_roadStraight.glb::PackedScene::9011079156791618516::1695716442::1695716510::1::::<><>::
terrain_side.glb::PackedScene::4605999301591950939::1695716442::1695716510::1::::<><>::
terrain_sideCliff.glb::PackedScene::2744788041620533508::1695716442::1695716510::1::::<><>::
terrain_sideCorner.glb::PackedScene::8571345991159781963::1695716442::1695716510::1::::<><>::
terrain_sideCornerInner.glb::PackedScene::3033935056703169849::1695716442::1695716510::1::::<><>::
terrain_sideEnd.glb::PackedScene::3477986222601486648::1695716442::1695716509::1::::<><>::
turret_double.glb::PackedScene::3566368583949248492::1695716442::1695716509::1::::<><>::
turret_single.glb::PackedScene::6952253555145449027::1695716442::1695716509::1::::<><>::
weapon_gun.glb::PackedScene::4296562458465641832::1695716442::1695716509::1::::<><>::
weapon_rifle.glb::PackedScene::2955940702633312429::1695716442::1695716509::1::::<><>::
::res://assets/translations/::1695716506
match.csv::Translation::7461981457480510734::1695716442::1695716506::1::::<><>::
match.en.translation::OptimizedTranslation::1446057947083222744::1695716505::0::1::::<><>::
match.pl.translation::OptimizedTranslation::5048425720082511701::1695716506::0::1::::<><>::
::res://assets/ui/::1695716537
background.png::CompressedTexture2D::506663569641552421::1695716442::1695716537::1::::<><>::
::res://assets/ui/kenney-crosshairs/::1695716536
crosshair001.png::CompressedTexture2D::997278083858233836::1695716442::1695716536::1::::<><>::
crosshair002.png::CompressedTexture2D::241536605686102298::1695716442::1695716536::1::::<><>::
crosshair003.png::CompressedTexture2D::5212892947016980258::1695716442::1695716536::1::::<><>::
crosshair004.png::CompressedTexture2D::7283640201636790221::1695716442::1695716536::1::::<><>::
crosshair005.png::CompressedTexture2D::5755351823339125972::1695716442::1695716536::1::::<><>::
crosshair006.png::CompressedTexture2D::7057593313629654097::1695716442::1695716536::1::::<><>::
crosshair007.png::CompressedTexture2D::7476915886344986676::1695716442::1695716536::1::::<><>::
crosshair008.png::CompressedTexture2D::208909908259338944::1695716443::1695716536::1::::<><>::
crosshair009.png::CompressedTexture2D::5985726738058440856::1695716443::1695716536::1::::<><>::
crosshair010.png::CompressedTexture2D::8928624767142527943::1695716443::1695716536::1::::<><>::
crosshair011.png::CompressedTexture2D::6047695464326160445::1695716443::1695716536::1::::<><>::
crosshair012.png::CompressedTexture2D::4069370182072692395::1695716443::1695716536::1::::<><>::
crosshair013.png::CompressedTexture2D::3454236092251193827::1695716443::1695716536::1::::<><>::
crosshair014.png::CompressedTexture2D::5064102609690774001::1695716443::1695716536::1::::<><>::
crosshair015.png::CompressedTexture2D::4720661043246502388::1695716443::1695716536::1::::<><>::
crosshair016.png::CompressedTexture2D::2481326984880163668::1695716443::1695716536::1::::<><>::
crosshair017.png::CompressedTexture2D::4448436728973265257::1695716443::1695716536::1::::<><>::
crosshair018.png::CompressedTexture2D::2522096986181329485::1695716443::1695716536::1::::<><>::
crosshair019.png::CompressedTexture2D::5691271461437416660::1695716443::1695716536::1::::<><>::
crosshair020.png::CompressedTexture2D::3430668526884319340::1695716443::1695716536::1::::<><>::
crosshair021.png::CompressedTexture2D::8200059079461872243::1695716443::1695716536::1::::<><>::
crosshair022.png::CompressedTexture2D::6453510800021563179::1695716443::1695716536::1::::<><>::
crosshair023.png::CompressedTexture2D::6597360601836413110::1695716443::1695716536::1::::<><>::
crosshair024.png::CompressedTexture2D::6732766272320928351::1695716443::1695716536::1::::<><>::
crosshair025.png::CompressedTexture2D::246757237629360511::1695716443::1695716536::1::::<><>::
crosshair026.png::CompressedTexture2D::8991349741435465817::1695716443::1695716536::1::::<><>::
crosshair027.png::CompressedTexture2D::6334616020184179192::1695716443::1695716536::1::::<><>::
crosshair028.png::CompressedTexture2D::6281956001532394781::1695716443::1695716536::1::::<><>::
crosshair029.png::CompressedTexture2D::4223606180449081360::1695716443::1695716536::1::::<><>::
crosshair030.png::CompressedTexture2D::7260650480005765995::1695716443::1695716536::1::::<><>::
crosshair031.png::CompressedTexture2D::4288633103137039619::1695716443::1695716536::1::::<><>::
crosshair032.png::CompressedTexture2D::7178701336615140053::1695716443::1695716536::1::::<><>::
crosshair033.png::CompressedTexture2D::996189929281358989::1695716443::1695716536::1::::<><>::
crosshair034.png::CompressedTexture2D::3702747747261097874::1695716443::1695716536::1::::<><>::
crosshair035.png::CompressedTexture2D::6948028440448170467::1695716443::1695716536::1::::<><>::
crosshair036.png::CompressedTexture2D::2069718499730839097::1695716443::1695716536::1::::<><>::
crosshair037.png::CompressedTexture2D::6211507874853510911::1695716443::1695716536::1::::<><>::
crosshair038.png::CompressedTexture2D::1408827741255436512::1695716443::1695716536::1::::<><>::
crosshair039.png::CompressedTexture2D::6237516489500460317::1695716443::1695716536::1::::<><>::
crosshair040.png::CompressedTexture2D::8630221621967280945::1695716443::1695716536::1::::<><>::
crosshair041.png::CompressedTexture2D::179977343468986994::1695716444::1695716536::1::::<><>::
crosshair042.png::CompressedTexture2D::6308752390495930127::1695716444::1695716536::1::::<><>::
crosshair043.png::CompressedTexture2D::1405290226497192423::1695716444::1695716536::1::::<><>::
crosshair044.png::CompressedTexture2D::4079476788556875106::1695716444::1695716536::1::::<><>::
crosshair045.png::CompressedTexture2D::2232027283489440196::1695716444::1695716536::1::::<><>::
crosshair046.png::CompressedTexture2D::8972533517138178000::1695716444::1695716536::1::::<><>::
crosshair047.png::CompressedTexture2D::3244695592262688052::1695716444::1695716536::1::::<><>::
crosshair048.png::CompressedTexture2D::8931189891137172439::1695716444::1695716536::1::::<><>::
crosshair049.png::CompressedTexture2D::8016966530196714584::1695716444::1695716536::1::::<><>::
crosshair050.png::CompressedTexture2D::19713211076199856::1695716444::1695716536::1::::<><>::
crosshair051.png::CompressedTexture2D::5248389711682975305::1695716444::1695716536::1::::<><>::
crosshair052.png::CompressedTexture2D::258966856111233864::1695716444::1695716536::1::::<><>::
crosshair053.png::CompressedTexture2D::7294199023470548529::1695716444::1695716536::1::::<><>::
crosshair054.png::CompressedTexture2D::7203077706270040390::1695716444::1695716536::1::::<><>::
crosshair055.png::CompressedTexture2D::2161086988957376051::1695716444::1695716536::1::::<><>::
crosshair056.png::CompressedTexture2D::7988287769327187020::1695716444::1695716536::1::::<><>::
crosshair057.png::CompressedTexture2D::7727659703612570291::1695716444::1695716536::1::::<><>::
crosshair058.png::CompressedTexture2D::6622161954663787651::1695716444::1695716536::1::::<><>::
crosshair059.png::CompressedTexture2D::1711701736995849188::1695716444::1695716536::1::::<><>::
crosshair060.png::CompressedTexture2D::1725414013543674798::1695716444::1695716536::1::::<><>::
crosshair061.png::CompressedTexture2D::8456611495597108054::1695716444::1695716536::1::::<><>::
crosshair062.png::CompressedTexture2D::7129390215986710143::1695716444::1695716536::1::::<><>::
crosshair063.png::CompressedTexture2D::3842976293814980884::1695716444::1695716536::1::::<><>::
crosshair064.png::CompressedTexture2D::8400271954245812798::1695716444::1695716536::1::::<><>::
crosshair065.png::CompressedTexture2D::8697801909421797195::1695716444::1695716536::1::::<><>::
crosshair066.png::CompressedTexture2D::1459055363235820782::1695716444::1695716536::1::::<><>::
crosshair067.png::CompressedTexture2D::8607941241697639685::1695716444::1695716536::1::::<><>::
crosshair068.png::CompressedTexture2D::7143075426963436425::1695716444::1695716536::1::::<><>::
crosshair069.png::CompressedTexture2D::5940201923134287810::1695716444::1695716536::1::::<><>::
crosshair070.png::CompressedTexture2D::8369712245229504763::1695716444::1695716536::1::::<><>::
crosshair071.png::CompressedTexture2D::136378389949477354::1695716444::1695716536::1::::<><>::
crosshair072.png::CompressedTexture2D::1150597726736253817::1695716444::1695716536::1::::<><>::
crosshair073.png::CompressedTexture2D::1889565468417861444::1695716445::1695716536::1::::<><>::
crosshair074.png::CompressedTexture2D::9179073827587607425::1695716445::1695716536::1::::<><>::
crosshair075.png::CompressedTexture2D::8067296780053968862::1695716445::1695716536::1::::<><>::
crosshair076.png::CompressedTexture2D::5940519993957171359::1695716445::1695716536::1::::<><>::
crosshair077.png::CompressedTexture2D::5031742384508873155::1695716445::1695716536::1::::<><>::
crosshair078.png::CompressedTexture2D::8195226276742895696::1695716445::1695716536::1::::<><>::
crosshair079.png::CompressedTexture2D::3489360729318537622::1695716445::1695716536::1::::<><>::
crosshair080.png::CompressedTexture2D::4061344800023819400::1695716445::1695716536::1::::<><>::
crosshair081.png::CompressedTexture2D::2122563155316014111::1695716445::1695716536::1::::<><>::
crosshair082.png::CompressedTexture2D::537004251889788176::1695716445::1695716536::1::::<><>::
crosshair083.png::CompressedTexture2D::4090872791639880676::1695716445::1695716536::1::::<><>::
crosshair084.png::CompressedTexture2D::2692047760270112076::1695716445::1695716536::1::::<><>::
crosshair085.png::CompressedTexture2D::3609253309644693996::1695716445::1695716536::1::::<><>::
crosshair086.png::CompressedTexture2D::7661224218773641871::1695716445::1695716536::1::::<><>::
crosshair087.png::CompressedTexture2D::1486537044799897767::1695716445::1695716536::1::::<><>::
crosshair088.png::CompressedTexture2D::4009280736970021144::1695716445::1695716536::1::::<><>::
crosshair089.png::CompressedTexture2D::2494678545434275556::1695716445::1695716536::1::::<><>::
crosshair090.png::CompressedTexture2D::7216192659915254703::1695716445::1695716536::1::::<><>::
crosshair091.png::CompressedTexture2D::7387347842030026840::1695716445::1695716536::1::::<><>::
crosshair092.png::CompressedTexture2D::1184387883610519345::1695716445::1695716536::1::::<><>::
crosshair093.png::CompressedTexture2D::1500658309879568025::1695716445::1695716536::1::::<><>::
crosshair094.png::CompressedTexture2D::6945711192874344345::1695716445::1695716536::1::::<><>::
crosshair095.png::CompressedTexture2D::7296320499472624254::1695716445::1695716536::1::::<><>::
crosshair096.png::CompressedTexture2D::7818601317828448603::1695716445::1695716536::1::::<><>::
crosshair097.png::CompressedTexture2D::1684443505488510252::1695716445::1695716536::1::::<><>::
crosshair098.png::CompressedTexture2D::6950425618573481158::1695716445::1695716536::1::::<><>::
crosshair099.png::CompressedTexture2D::9029290147687093071::1695716445::1695716536::1::::<><>::
crosshair100.png::CompressedTexture2D::5948848557301181432::1695716445::1695716536::1::::<><>::
crosshair101.png::CompressedTexture2D::3878036732986655172::1695716445::1695716536::1::::<><>::
crosshair102.png::CompressedTexture2D::5201307288379052084::1695716445::1695716536::1::::<><>::
crosshair103.png::CompressedTexture2D::5524026765531170419::1695716445::1695716536::1::::<><>::
crosshair104.png::CompressedTexture2D::4649618905645077629::1695716445::1695716536::1::::<><>::
crosshair105.png::CompressedTexture2D::8835194236408786968::1695716445::1695716536::1::::<><>::
crosshair106.png::CompressedTexture2D::5554950574792465449::1695716445::1695716536::1::::<><>::
crosshair107.png::CompressedTexture2D::4621863638905978196::1695716445::1695716536::1::::<><>::
crosshair108.png::CompressedTexture2D::8586395142989676928::1695716445::1695716536::1::::<><>::
crosshair109.png::CompressedTexture2D::7971432189170722822::1695716445::1695716536::1::::<><>::
crosshair110.png::CompressedTexture2D::1706800643607674947::1695716446::1695716536::1::::<><>::
crosshair111.png::CompressedTexture2D::5488774945627458301::1695716446::1695716536::1::::<><>::
crosshair112.png::CompressedTexture2D::1868065639755993441::1695716446::1695716536::1::::<><>::
crosshair113.png::CompressedTexture2D::5989592722978705088::1695716446::1695716536::1::::<><>::
crosshair114.png::CompressedTexture2D::5599062853410276777::1695716446::1695716536::1::::<><>::
crosshair115.png::CompressedTexture2D::1982413709122698864::1695716446::1695716536::1::::<><>::
crosshair116.png::CompressedTexture2D::8880826103384626324::1695716446::1695716536::1::::<><>::
crosshair117.png::CompressedTexture2D::1782266664736720960::1695716446::1695716536::1::::<><>::
crosshair118.png::CompressedTexture2D::2248680489583193382::1695716446::1695716536::1::::<><>::
crosshair119.png::CompressedTexture2D::3834211302850688393::1695716446::1695716536::1::::<><>::
crosshair120.png::CompressedTexture2D::195788685358615672::1695716446::1695716536::1::::<><>::
crosshair121.png::CompressedTexture2D::5957339250547930138::1695716446::1695716536::1::::<><>::
crosshair122.png::CompressedTexture2D::4982925519051384847::1695716446::1695716536::1::::<><>::
crosshair123.png::CompressedTexture2D::4754432469526561738::1695716446::1695716536::1::::<><>::
crosshair124.png::CompressedTexture2D::6008123702645997662::1695716446::1695716536::1::::<><>::
crosshair125.png::CompressedTexture2D::507670898523084204::1695716446::1695716536::1::::<><>::
crosshair126.png::CompressedTexture2D::2305768058238805725::1695716446::1695716536::1::::<><>::
crosshair127.png::CompressedTexture2D::470744628236207280::1695716446::1695716536::1::::<><>::
crosshair128.png::CompressedTexture2D::2053393129561093388::1695716446::1695716536::1::::<><>::
crosshair129.png::CompressedTexture2D::8413405420744481699::1695716446::1695716536::1::::<><>::
crosshair130.png::CompressedTexture2D::1849673500808282771::1695716446::1695716536::1::::<><>::
crosshair131.png::CompressedTexture2D::1135468086442224543::1695716446::1695716536::1::::<><>::
crosshair132.png::CompressedTexture2D::5123000381438343835::1695716446::1695716536::1::::<><>::
crosshair133.png::CompressedTexture2D::8575799128335009076::1695716446::1695716536::1::::<><>::
crosshair134.png::CompressedTexture2D::517328015187189169::1695716446::1695716536::1::::<><>::
crosshair135.png::CompressedTexture2D::19155517019888906::1695716446::1695716536::1::::<><>::
crosshair136.png::CompressedTexture2D::8923626441288233185::1695716446::1695716536::1::::<><>::
crosshair137.png::CompressedTexture2D::4906378816476132592::1695716446::1695716536::1::::<><>::
crosshair138.png::CompressedTexture2D::8931277442443176495::1695716446::1695716536::1::::<><>::
crosshair139.png::CompressedTexture2D::1380963181813181120::1695716447::1695716536::1::::<><>::
crosshair140.png::CompressedTexture2D::8707976290411280858::1695716447::1695716536::1::::<><>::
crosshair141.png::CompressedTexture2D::8009288699864526333::1695716447::1695716536::1::::<><>::
crosshair142.png::CompressedTexture2D::5965485928719486529::1695716447::1695716536::1::::<><>::
crosshair143.png::CompressedTexture2D::5647638862353479976::1695716447::1695716536::1::::<><>::
crosshair144.png::CompressedTexture2D::2872347823332606348::1695716447::1695716536::1::::<><>::
crosshair145.png::CompressedTexture2D::6031269404116502087::1695716447::1695716536::1::::<><>::
crosshair146.png::CompressedTexture2D::6711709090370988960::1695716447::1695716536::1::::<><>::
crosshair147.png::CompressedTexture2D::4461898432488208664::1695716447::1695716536::1::::<><>::
crosshair148.png::CompressedTexture2D::8105573506716783830::1695716447::1695716536::1::::<><>::
crosshair149.png::CompressedTexture2D::3764169074959932801::1695716447::1695716536::1::::<><>::
crosshair150.png::CompressedTexture2D::920826446248737849::1695716447::1695716536::1::::<><>::
crosshair151.png::CompressedTexture2D::8993707873367899388::1695716447::1695716536::1::::<><>::
crosshair152.png::CompressedTexture2D::3593096255869909686::1695716447::1695716536::1::::<><>::
crosshair153.png::CompressedTexture2D::8226141989689361540::1695716447::1695716536::1::::<><>::
crosshair154.png::CompressedTexture2D::7370258081292248485::1695716447::1695716536::1::::<><>::
crosshair155.png::CompressedTexture2D::1743478753781940327::1695716447::1695716536::1::::<><>::
crosshair156.png::CompressedTexture2D::8614977945500476530::1695716447::1695716536::1::::<><>::
crosshair157.png::CompressedTexture2D::8519205123419301948::1695716447::1695716536::1::::<><>::
crosshair158.png::CompressedTexture2D::8785827335702820151::1695716447::1695716536::1::::<><>::
crosshair159.png::CompressedTexture2D::9149289014685874952::1695716447::1695716536::1::::<><>::
crosshair160.png::CompressedTexture2D::5462622322547747828::1695716447::1695716536::1::::<><>::
crosshair161.png::CompressedTexture2D::5134640979878003378::1695716447::1695716536::1::::<><>::
crosshair162.png::CompressedTexture2D::1366205027010335299::1695716447::1695716536::1::::<><>::
crosshair163.png::CompressedTexture2D::8354536387058287222::1695716447::1695716536::1::::<><>::
crosshair164.png::CompressedTexture2D::6345713597548261124::1695716447::1695716536::1::::<><>::
crosshair165.png::CompressedTexture2D::5954673214978012238::1695716447::1695716536::1::::<><>::
crosshair166.png::CompressedTexture2D::6142875524496887312::1695716447::1695716536::1::::<><>::
crosshair167.png::CompressedTexture2D::576202046324518630::1695716447::1695716536::1::::<><>::
crosshair168.png::CompressedTexture2D::4621983370238163302::1695716447::1695716536::1::::<><>::
crosshair169.png::CompressedTexture2D::6689671103947744792::1695716448::1695716536::1::::<><>::
crosshair170.png::CompressedTexture2D::3948884757742836583::1695716448::1695716536::1::::<><>::
crosshair171.png::CompressedTexture2D::4698634380935846796::1695716448::1695716536::1::::<><>::
crosshair172.png::CompressedTexture2D::1738780607205800850::1695716448::1695716536::1::::<><>::
crosshair173.png::CompressedTexture2D::4466876162139934081::1695716448::1695716536::1::::<><>::
crosshair174.png::CompressedTexture2D::4538393090620573734::1695716448::1695716536::1::::<><>::
crosshair175.png::CompressedTexture2D::7129879544541892929::1695716448::1695716536::1::::<><>::
crosshair176.png::CompressedTexture2D::8181118923281096576::1695716448::1695716536::1::::<><>::
crosshair177.png::CompressedTexture2D::5362408901551216428::1695716448::1695716536::1::::<><>::
crosshair178.png::CompressedTexture2D::6112205136700786738::1695716448::1695716536::1::::<><>::
crosshair179.png::CompressedTexture2D::9190118221571672085::1695716448::1695716536::1::::<><>::
crosshair180.png::CompressedTexture2D::5220378071591387402::1695716448::1695716536::1::::<><>::
crosshair181.png::CompressedTexture2D::6554622234276793147::1695716448::1695716536::1::::<><>::
crosshair182.png::CompressedTexture2D::1595770882041517034::1695716448::1695716536::1::::<><>::
crosshair183.png::CompressedTexture2D::5916401998884241584::1695716448::1695716536::1::::<><>::
crosshair184.png::CompressedTexture2D::7471561896315082353::1695716448::1695716536::1::::<><>::
crosshair185.png::CompressedTexture2D::4844793655144197494::1695716448::1695716536::1::::<><>::
crosshair186.png::CompressedTexture2D::4099571717953225296::1695716448::1695716536::1::::<><>::
crosshair187.png::CompressedTexture2D::5769768689475066836::1695716448::1695716536::1::::<><>::
crosshair188.png::CompressedTexture2D::7314746607259985942::1695716448::1695716536::1::::<><>::
crosshair189.png::CompressedTexture2D::3221529995149220658::1695716448::1695716536::1::::<><>::
crosshair190.png::CompressedTexture2D::8016418691290422890::1695716448::1695716536::1::::<><>::
crosshair191.png::CompressedTexture2D::4160917280402909630::1695716448::1695716536::1::::<><>::
crosshair192.png::CompressedTexture2D::6056616129949498076::1695716448::1695716536::1::::<><>::
crosshair193.png::CompressedTexture2D::5226026620243622021::1695716448::1695716536::1::::<><>::
crosshair194.png::CompressedTexture2D::5965004015606783529::1695716448::1695716536::1::::<><>::
crosshair195.png::CompressedTexture2D::2200549020413445111::1695716448::1695716536::1::::<><>::
crosshair196.png::CompressedTexture2D::5096776388384917865::1695716448::1695716536::1::::<><>::
crosshair197.png::CompressedTexture2D::7795835011908720045::1695716448::1695716536::1::::<><>::
crosshair198.png::CompressedTexture2D::3603940037109760808::1695716448::1695716536::1::::<><>::
crosshair199.png::CompressedTexture2D::699232114892207232::1695716448::1695716536::1::::<><>::
crosshair200.png::CompressedTexture2D::3909648401765187020::1695716448::1695716536::1::::<><>::
::res://source/::1695738657
Constants.gd::GDScript::-1::1695728497::0::1::::<>Node<>::
FeatureFlags.gd::GDScript::-1::1695716449::0::1::::<>Node<>::
FeatureFlags.tscn::PackedScene::2945652028057454068::1695738657::0::1::::<><>::res://source/FeatureFlags.gd
Globals.gd::GDScript::-1::1695716449::0::1::::<>Node<>::
Logos.gd::GDScript::-1::1695716449::0::1::::<>Control<>::
Logos.tscn::PackedScene::3516920431527980064::1695716449::0::1::::<><>::res://source/Logos.gd<>uid://r35n8o1kyt7j
Main.gd::GDScript::-1::1695716449::0::1::::<>Control<>::
Main.tscn::PackedScene::4637875771181659308::1695716449::0::1::::<><>::res://source/Main.gd<>uid://bqdvfvr3qyoom
Signals.gd::GDScript::-1::1695716449::0::1::::<>Node<>::
Utils.gd::GDScript::-1::1695716449::0::1::::<>Node<>::
::res://source/data-model/::1695716449
MatchSettings.gd::GDScript::-1::1695716449::0::1::::<>Resource<>::
Options.gd::GDScript::-1::1695716449::0::1::::<>Resource<>::
PlayerSettings.gd::GDScript::-1::1695716449::0::1::::<>Resource<>::
::res://source/generic-scenes-and-nodes/::1695716449
::res://source/generic-scenes-and-nodes/2d/::1695738657
DynamicCircle2D.gd::GDScript::-1::1695736595::0::1::::<>Node2D<>::
DynamicCircle2D.tscn::PackedScene::5547541504117261320::1695738657::0::1::::<><>::res://source/generic-scenes-and-nodes/2d/DynamicCircle2D.gd
::res://source/generic-scenes-and-nodes/3d/::1695738657
Circle3D.gd::GDScript::-1::1695716449::0::1::::<>Node3D<>::
Circle3D.tscn::PackedScene::8159836860026372714::1695738657::0::1::::<><>::res://source/generic-scenes-and-nodes/3d/Circle3D.gd
FadedCircle3D.gd::GDScript::-1::1695728497::0::1::::<>Node3D<>::
FadedCircle3D.tscn::PackedScene::6164239572808988816::1695738657::0::1::::<><>::res://source/generic-scenes-and-nodes/3d/FadedCircle3D.gd
MouseClickAnimation3D.gd::GDScript::-1::1695716449::0::1::::<>Node3D<>::
MouseClickAnimation3D.tscn::PackedScene::8216356486731741432::1695738657::0::1::::<><>::res://source/generic-scenes-and-nodes/3d/MouseClickAnimation3D.gd
RectangularSelection3D.gd::GDScript::-1::1695728497::0::1::::<>Node3D<>::
RectangularSelection3D.tscn::PackedScene::5825172469590077225::1695738657::0::1::::<><>::res://source/generic-scenes-and-nodes/3d/RectangularSelection3D.gd
::res://source/generic-scenes-and-nodes/control/::1695738657
RectangularSelection2D.gd::GDScript::-1::1695716449::0::1::::<>Panel<>::
RectangularSelection2D.tscn::PackedScene::7928304960324504802::1695738657::0::1::::<><>::res://source/generic-scenes-and-nodes/control/RectangularSelection2D.gd
::res://source/main-menu/::1695738657
Background.tscn::PackedScene::7741215727736080201::1695738657::0::1::::<><>::uid://hhow7i6ntkjd::::res://assets/ui/background.png
Credits.gd::GDScript::-1::1695716449::0::1::::<>Control<>::
Credits.tscn::PackedScene::8486543601607274545::1695738657::0::1::::<><>::res://source/main-menu/Credits.gd<>uid://dij5xr8swlfdx::::res://source/main-menu/Background.tscn
Loading.gd::GDScript::-1::1695716449::0::1::::<>Control<>::
Loading.tscn::PackedScene::8532773207655150788::1695716449::0::1::::<><>::res://source/main-menu/Loading.gd<>uid://dij5xr8swlfdx
Main.gd::GDScript::-1::1695716449::0::1::::<>Control<>::
Main.tscn::PackedScene::6156202626572724701::1695738657::0::1::::<><>::res://source/main-menu/Main.gd<>uid://dij5xr8swlfdx::::res://source/main-menu/Background.tscn
Options.gd::GDScript::-1::1695716449::0::1::::<>Control<>::
Options.tscn::PackedScene::2433105118995199198::1695716449::0::1::::<><>::res://source/main-menu/Options.gd<>uid://dij5xr8swlfdx
Play.gd::GDScript::-1::1695717223::0::1::::<>Control<>::
Play.tscn::PackedScene::2395784526785328673::1695738657::0::1::::<><>::res://source/main-menu/Play.gd<>uid://dij5xr8swlfdx::::res://source/main-menu/Background.tscn
::res://source/match/::1695738658
AirNavigation.gd::GDScript::-1::1695716449::0::1::::<>Node3D<>::
FogOfWar.gd::GDScript::-1::1695716449::0::1::::<>Node3D<>::
IsometricCamera3D.gd::GDScript::-1::1695716449::0::1::::<>Camera3D<>::
Map.gd::GDScript::-1::1695716449::0::1::::<>Node3D<>::
Map.tscn::PackedScene::4638175550953521998::1695716449::0::1::::<><>::res://source/match/Map.gd<>uid://co8vfcoqqs5i8
Match.gd::GDScript::-1::1695716449::0::1::::<>Node3D<>::
Match.tscn::PackedScene::4798437107371580095::1695716449::0::1::::<><>::res://source/match/Match.gd<>res://source/match/IsometricCamera3D.gd<>res://source/data-model/PlayerSettings.gd<>res://source/data-model/MatchSettings.gd<>res://source/match/FogOfWar.gd<>uid://co800e4shs7bh
MatchConstants.gd::GDScript::-1::1695716449::0::1::::<>RefCounted<>::
MatchSignals.gd::GDScript::-1::1695716449::0::1::::<>Node<>::
MatchUtils.gd::GDScript::-1::1695716449::0::1::::<>RefCounted<>::
Menu.gd::GDScript::-1::1695716450::0::1::::<>CanvasLayer<>::
Menu.tscn::PackedScene::1860109656560788905::1695738658::0::1::::<><>::res://source/match/Menu.gd<>res://source/shaders/2d/blurr.gdshader
Navigation.gd::GDScript::-1::1695716450::0::1::::<>Node3D<>::
Terrain.gd::GDScript::-1::1695716450::0::1::::<>StaticBody3D<>::
TerrainNavigation.gd::GDScript::-1::1695716450::0::1::::<>Node3D<>::
::res://source/match/data-model/::1695728625
Player.gd::GDScript::-1::1695728625::0::1::::<>Resource<>::
::res://source/match/debug/::1695738658
ControlledPlayerManager.gd::GDScript::-1::1695716450::0::1::::<>PanelContainer<>::
DiagnosticHud.gd::GDScript::-1::1695728625::0::1::::<>CanvasLayer<>::
DiagnosticHud.tscn::PackedScene::6786162318584934270::1695738658::0::1::::<><>::res://source/match/debug/DiagnosticHud.gd
FogOfWarManager.gd::GDScript::-1::1695716450::0::1::::<>PanelContainer<>::
FrameIncrementer.gd::GDScript::-1::1695716450::0::1::::<>Node<>::
FrameIncrementer.tscn::PackedScene::4761174954586141349::1695716450::0::1::::<><>::res://source/match/debug/FrameIncrementer.gd
GodModeHud.gd::GDScript::-1::1695716450::0::1::::<>CanvasLayer<>::
GodModeHud.tscn::PackedScene::4591059452074402605::1695738658::0::1::::<><>::res://source/match/debug/GodModeHud.gd<>res://source/match/debug/UnitsManager.gd<>res://source/match/debug/TimeManager.gd<>res://source/match/debug/ControlledPlayerManager.gd<>res://source/match/debug/FogOfWarManager.gd<>res://source/match/debug/VisiblePlayerManager.gd
TimeManager.gd::GDScript::-1::1695716450::0::1::::<>PanelContainer<>::
UnitsManager.gd::GDScript::-1::1695716450::0::1::::<>PanelContainer<>::
VisiblePlayerManager.gd::GDScript::-1::1695716450::0::1::::<>PanelContainer<>::
::res://source/match/decorations/::1695716450
RockLargeA.tscn::PackedScene::3749990183944950420::1695716450::0::1::::<><>::uid://bmkhqkqc17m1b
::res://source/match/handlers/::1695716450
MatchEndHandler.gd::GDScript::-1::1695716450::0::1::::<>CanvasLayer<>::
MatchEndHandler.tscn::PackedScene::1713188435069284410::1695716450::0::1::::<><>::res://source/match/handlers/MatchEndHandler.gd<>res://source/shaders/2d/blurr.gdshader
MouseClickAnimationsHandler.gd::GDScript::-1::1695716450::0::1::::<>Node3D<>::
MouseClickAnimationsHandler.tscn::PackedScene::6570290829546090312::1695716450::0::1::::<><>::res://source/match/handlers/MouseClickAnimationsHandler.gd
SelectionHandler.gd::GDScript::-1::1695716450::0::1::::<>Node3D<>::
SelectionHandler.tscn::PackedScene::3373311494477116298::1695716450::0::1::::<><>::res://source/match/handlers/SelectionHandler.gd
StructurePlacementHandler.gd::GDScript::-1::1695716450::0::1::::<>Node3D<>::
StructurePlacementHandler.tscn::PackedScene::1186342118406086157::1695716450::0::1::::<><>::res://source/match/handlers/StructurePlacementHandler.gd
UnitVisibilityHandler.gd::GDScript::-1::1695716450::0::1::::<>Node3D<>::
UnitVisibilityHandler.tscn::PackedScene::4735520200511157573::1695716450::0::1::::<><>::res://source/match/handlers/UnitVisibilityHandler.gd
::res://source/match/hud/::1695738658
Minimap.gd::GDScript::-1::1695728497::0::1::::<>PanelContainer<>::
ProductionQueue.gd::GDScript::-1::1695716450::0::1::::<>MarginContainer<>::
ProductionQueue.tscn::PackedScene::940399488653185737::1695716450::0::1::::<><>::res://source/match/hud/ProductionQueue.gd
ProductionQueueElement.gd::GDScript::-1::1695716450::0::1::::<>Button<>::
ProductionQueueElement.tscn::PackedScene::1233055412839757884::1695716450::0::1::::<><>::res://source/match/hud/ProductionQueueElement.gd
Resources.gd::GDScript::-1::1695716450::0::1::::<>VBoxContainer<>::
ResourcesBar.gd::GDScript::-1::1695728497::0::1::::<>PanelContainer<>::
ResourcesBar.tscn::PackedScene::6325557480552453544::1695716450::0::1::::<><>::res://source/match/hud/ResourcesBar.gd
UnitMenus.gd::GDScript::-1::1695728497::0::1::::<>PanelContainer<>::
UnitMenus.tscn::PackedScene::6321373849491935982::1695738658::0::1::::<><>::uid://pawymiv0p8ab::::res://source/match/hud/unit-menus/GenericMenu.tscn<>res://source/match/hud/UnitMenus.gd<>uid://d4iqf0mjt5ub3::::res://source/match/hud/unit-menus/CommandCenterMenu.tscn<>uid://btvii654eytjr::::res://source/match/hud/unit-menus/WorkerMenu.tscn<>uid://d1b3uq81171lf::::res://source/match/hud/unit-menus/VehicleFactoryMenu.tscn<>uid://dk3no87nfpp8i::::res://source/match/hud/unit-menus/AircraftFactoryMenu.tscn
::res://source/match/hud/unit-menus/::1695716450
AircraftFactoryMenu.gd::GDScript::-1::1695716450::0::1::::<>GridContainer<>::
AircraftFactoryMenu.tscn::PackedScene::7919769169896179598::1695716450::0::1::::<><>::res://source/match/hud/unit-menus/AircraftFactoryMenu.gd
CommandCenterMenu.gd::GDScript::-1::1695716450::0::1::::<>GridContainer<>::
CommandCenterMenu.tscn::PackedScene::9212235271525426510::1695716450::0::1::::<><>::res://source/match/hud/unit-menus/CommandCenterMenu.gd
GenericMenu.gd::GDScript::-1::1695716450::0::1::::<>GridContainer<>::
GenericMenu.tscn::PackedScene::1054211931091882541::1695716450::0::1::::<><>::res://source/match/hud/unit-menus/GenericMenu.gd
VehicleFactoryMenu.gd::GDScript::-1::1695716450::0::1::::<>GridContainer<>::
VehicleFactoryMenu.tscn::PackedScene::8987973047667265795::1695716450::0::1::::<><>::res://source/match/hud/unit-menus/VehicleFactoryMenu.gd
WorkerMenu.gd::GDScript::-1::1695716450::0::1::::<>GridContainer<>::
WorkerMenu.tscn::PackedScene::3763862343836267695::1695716450::0::1::::<><>::res://source/match/hud/unit-menus/WorkerMenu.gd
::res://source/match/maps/::1695738659
BigArena.tscn::PackedScene::3121946103954461633::1695738659::0::1::::<><>::uid://b7c1crf36x1li::::res://source/match/Map.tscn<>uid://co8vfcoqqs5i8::::res://source/match/resources/materials/terrain.material.tres<>uid://bf3jjdafqvh0w::::res://source/match/units/non-player/ResourceA.tscn<>uid://bufgjfa3ne3uk::::res://source/match/units/non-player/ResourceB.tscn<>uid://btor1402wkw8k::::res://source/match/decorations/RockLargeA.tscn
PlainAndSimple.tscn::PackedScene::4853220849016541449::1695738659::0::1::::<><>::uid://b7c1crf36x1li::::res://source/match/Map.tscn<>uid://co8vfcoqqs5i8::::res://source/match/resources/materials/terrain.material.tres<>uid://bf3jjdafqvh0w::::res://source/match/units/non-player/ResourceA.tscn<>uid://bufgjfa3ne3uk::::res://source/match/units/non-player/ResourceB.tscn
::res://source/match/players/::1695716450
::res://source/match/players/human/::1695738658
Human.gd::GDScript::-1::1695716450::0::1::::<>Node<>::
Human.tscn::PackedScene::7718897887025358972::1695738658::0::1::::<><>::res://source/match/players/human/Human.gd<>res://source/match/players/human/UnitActionsController.gd
UnitActionsController.gd::GDScript::-1::1695728497::0::1::::<>Node<>::
::res://source/match/players/simple-clairvoyant-ai/::1695728497
AutoAttackingBattlegroup.gd::GDScript::-1::1695716450::0::1::::<>Node<>::
ConstructionWorksController.gd::GDScript::-1::1695728497::0::1::::<>Node<>::
DefenseController.gd::GDScript::-1::1695716451::0::1::::<>Node<>::
EconomyController.gd::GDScript::-1::1695716451::0::1::::<>Node<>::
IntelligenceController.gd::GDScript::-1::1695716451::0::1::::<>Node<>::
OffenseController.gd::GDScript::-1::1695716451::0::1::::<>Node<>::
SimpleClairvoyantAI.gd::GDScript::-1::1695716451::0::1::::<>Node<>::
SimpleClairvoyantAI.tscn::PackedScene::1858628116002701480::1695716451::0::1::::<><>::res://source/match/players/simple-clairvoyant-ai/SimpleClairvoyantAI.gd<>res://source/match/players/simple-clairvoyant-ai/EconomyController.gd<>res://source/match/players/simple-clairvoyant-ai/DefenseController.gd<>res://source/match/players/simple-clairvoyant-ai/OffenseController.gd<>res://source/match/players/simple-clairvoyant-ai/IntelligenceController.gd<>res://source/match/players/simple-clairvoyant-ai/ConstructionWorksController.gd
::res://source/match/resources/::1695716451
::res://source/match/resources/materials/::1695716451
adversary_unit_air_to_terrain_marker.material.tres::ShaderMaterial::5349714599668291882::1695716451::0::1::::<><>::res://source/shaders/3d/air_to_terrain_marker.gdshader
blueprint_invalid.material.tres::StandardMaterial3D::5047971283012398410::1695716451::0::1::::<><>::
blueprint_valid.material.tres::StandardMaterial3D::8480147473089117243::1695716451::0::1::::<><>::
controlled_unit_air_to_terrain_marker.material.tres::ShaderMaterial::6461338879655131889::1695716451::0::1::::<><>::res://source/shaders/3d/air_to_terrain_marker.gdshader
resource_a.material.tres::StandardMaterial3D::2373609859131890551::1695716451::0::1::::<><>::
resource_b.material.tres::StandardMaterial3D::8123020677898614352::1695716451::0::1::::<><>::
structure_under_construction.material.tres::StandardMaterial3D::5798378683706684334::1695716451::0::1::::<><>::
terrain.material.tres::StandardMaterial3D::5824893757443301049::1695716451::0::1::::<><>::
::res://source/match/units/::1695738658
AircraftFactory.gd::GDScript::-1::1695716451::0::1::::<>Area3D<>::
AircraftFactory.tscn::PackedScene::6404405073457857219::1695716451::0::1::::<><>::res://source/match/units/AircraftFactory.gd<>uid://cgsi062w5fjia
AntiAirTurret.gd::GDScript::-1::1695728497::0::1::::<>Area3D<>::
AntiAirTurret.tscn::PackedScene::5125793626554267953::1695738658::0::1::::<><>::res://source/match/units/AntiAirTurret.gd<>uid://cgsi062w5fjia::::res://source/match/units/traits/Highlight.tscn<>uid://cm3iqdsdeo625::::res://source/match/units/structure-geometries/AntiAirTurret.tscn<>uid://3c1h14nqdumt::::res://source/match/units/traits/Selection.tscn<>uid://d4cwip5hpxlmo::::res://source/match/units/traits/MovementObstacle.tscn<>uid://c3ssj2p6voauk::::res://source/match/units/traits/HealthBar.tscn<>uid://d4cm4yhtf11ur::::res://source/match/units/traits/Targetability.tscn<>uid://cd66t0u7kf84j::::res://source/match/units/traits/RotateRandomlyWhenLookingForTargetsIdle.tscn
AntiGroundTurret.gd::GDScript::-1::1695728497::0::1::::<>Area3D<>::
AntiGroundTurret.tscn::PackedScene::4733758363585726466::1695738658::0::1::::<><>::uid://cgsi062w5fjia::::res://source/match/units/traits/Highlight.tscn<>res://source/match/units/AntiGroundTurret.gd<>uid://3c1h14nqdumt::::res://source/match/units/traits/Selection.tscn<>uid://bmiqncjpgsw2e::::res://source/match/units/structure-geometries/AntiGroundTurret.tscn<>uid://d4cwip5hpxlmo::::res://source/match/units/traits/MovementObstacle.tscn<>uid://c3ssj2p6voauk::::res://source/match/units/traits/HealthBar.tscn<>uid://d4cm4yhtf11ur::::res://source/match/units/traits/Targetability.tscn<>uid://cd66t0u7kf84j::::res://source/match/units/traits/RotateRandomlyWhenLookingForTargetsIdle.tscn
CommandCenter.gd::GDScript::-1::1695716451::0::1::::<>Area3D<>::
CommandCenter.tscn::PackedScene::6158298817926677347::1695738658::0::1::::<><>::res://source/match/units/CommandCenter.gd<>uid://cgsi062w5fjia::::res://source/match/units/traits/Highlight.tscn<>uid://bxx81l3t16rrs::::res://source/match/units/structure-geometries/CommandCenter.tscn<>uid://3c1h14nqdumt::::res://source/match/units/traits/Selection.tscn<>uid://d4cwip5hpxlmo::::res://source/match/units/traits/MovementObstacle.tscn<>uid://c3ssj2p6voauk::::res://source/match/units/traits/HealthBar.tscn<>uid://b8jwlpdvxgrr6::::res://source/match/units/traits/RallyPoint.tscn<>uid://d4cm4yhtf11ur::::res://source/match/units/traits/Targetability.tscn
Drone.gd::GDScript::-1::1695716451::0::1::::<>Area3D<>::
Drone.tscn::PackedScene::1767998027102268406::1695716451::0::1::::<><>::res://source/match/units/Drone.gd<>uid://cgsi062w5fjia
Helicopter.gd::GDScript::-1::1695716451::0::1::::<>Area3D<>::
Helicopter.tscn::PackedScene::347987724084449988::1695716451::0::1::::<><>::res://source/match/units/Helicopter.gd<>uid://cgsi062w5fjia
Structure.gd::GDScript::-1::1695716451::0::1::::<>Area3D<>::
Tank.gd::GDScript::-1::1695716451::0::1::::<>Area3D<>::
Tank.tscn::PackedScene::625454967544869876::1695738658::0::1::::<><>::uid://cgsi062w5fjia::::res://source/match/units/traits/Highlight.tscn<>res://source/match/units/Tank.gd<>uid://bm8n8g2h8yi1p::::res://assets/models/kenney-spacekit/craft_cargoB.glb<>uid://3c1h14nqdumt::::res://source/match/units/traits/Selection.tscn<>uid://ivlo0e66qocl::::res://source/match/units/traits/Movement.tscn<>uid://chmayxp3itowx::::res://assets/models/kenney-spacekit/craft_miner.glb<>uid://c3ssj2p6voauk::::res://source/match/units/traits/HealthBar.tscn<>uid://d4cm4yhtf11ur::::res://source/match/units/traits/Targetability.tscn
Unit.gd::GDScript::-1::1695716451::0::1::::<>Area3D<>::
VehicleFactory.gd::GDScript::-1::1695716451::0::1::::<>Area3D<>::
VehicleFactory.tscn::PackedScene::553950460512027421::1695738658::0::1::::<><>::res://source/match/units/VehicleFactory.gd<>uid://cgsi062w5fjia::::res://source/match/units/traits/Highlight.tscn<>uid://3c1h14nqdumt::::res://source/match/units/traits/Selection.tscn<>uid://inepf56pyube::::res://source/match/units/structure-geometries/VehicleFactory.tscn<>uid://d4cwip5hpxlmo::::res://source/match/units/traits/MovementObstacle.tscn<>uid://c3ssj2p6voauk::::res://source/match/units/traits/HealthBar.tscn<>uid://d4cm4yhtf11ur::::res://source/match/units/traits/Targetability.tscn<>uid://b8jwlpdvxgrr6::::res://source/match/units/traits/RallyPoint.tscn
Worker.gd::GDScript::-1::1695716451::0::1::::<>Area3D<>::
Worker.tscn::PackedScene::2790056822041449196::1695716451::0::1::::<><>::res://source/match/units/Worker.gd<>uid://cgsi062w5fjia
::res://source/match/units/actions/::1695737895
Action.gd::GDScript::-1::1695716451::0::1::::<>Node<>::
AttackingWhileInRange.gd::GDScript::-1::1695716451::0::1::::<>Node<>::
AutoAttacking.gd::GDScript::-1::1695716451::0::1::::<>Node<>::
CollectingResourcesSequentially.gd::GDScript::-1::1695716451::0::1::::<>Node<>::
CollectingResourcesWhileInRange.gd::GDScript::-1::1695716451::0::1::::<>Node<>::
Constructing.gd::GDScript::-1::1695737895::0::1::::<>Node<>::
ConstructingWhileInRange.gd::GDScript::-1::1695716451::0::1::::<>Node<>::
Following.gd::GDScript::-1::1695716451::0::1::::<>Node<>::
FollowingToReachDistance.gd::GDScript::-1::1695716451::0::1::::<>Node<>::
ManagingProduction.gd::GDScript::-1::1695716451::0::1::::<>Node<>::
Moving.gd::GDScript::-1::1695716451::0::1::::<>Node<>::
MovingToUnit.gd::GDScript::-1::1695716451::0::1::::<>Node<>::
WaitingForTargets.gd::GDScript::-1::1695716451::0::1::::<>Node<>::
::res://source/match/units/non-player/::1695738659
ResourceA.gd::GDScript::-1::1695716451::0::1::::<>Area3D<>::
ResourceA.tscn::PackedScene::2795730161896422220::1695738659::0::1::::<><>::res://source/match/units/non-player/ResourceA.gd<>uid://cgsi062w5fjia::::res://source/match/units/traits/Highlight.tscn<>uid://4jj1yjsdku8f::::res://assets/models/kenney-spacekit/rock_crystalsLargeA.glb<>uid://3c1h14nqdumt::::res://source/match/units/traits/Selection.tscn<>uid://d4cwip5hpxlmo::::res://source/match/units/traits/MovementObstacle.tscn<>uid://d4cm4yhtf11ur::::res://source/match/units/traits/Targetability.tscn
ResourceB.gd::GDScript::-1::1695716451::0::1::::<>Area3D<>::
ResourceB.tscn::PackedScene::3800900083232295698::1695738658::0::1::::<><>::res://source/match/units/non-player/ResourceB.gd<>uid://cgsi062w5fjia::::res://source/match/units/traits/Highlight.tscn<>uid://cqi7sb6vpnwt5::::res://assets/models/kenney-spacekit/rock_crystalsLargeB.glb<>uid://3c1h14nqdumt::::res://source/match/units/traits/Selection.tscn<>uid://d4cwip5hpxlmo::::res://source/match/units/traits/MovementObstacle.tscn<>uid://d4cm4yhtf11ur::::res://source/match/units/traits/Targetability.tscn
ResourceUnit.gd::GDScript::-1::1695716451::0::1::::<>Area3D<>::
::res://source/match/units/projectiles/::1695738659
CannonShell.gd::GDScript::-1::1695716451::0::1::::<>Node3D<>::
CannonShell.tscn::PackedScene::382953545777163310::1695738659::0::1::::<><>::res://source/match/units/projectiles/CannonShell.gd
Rocket.gd::GDScript::-1::1695716452::0::1::::<>Node3D<>::
Rocket.tscn::PackedScene::3019284352106007112::1695716452::0::1::::<><>::res://source/match/units/projectiles/Rocket.gd
::res://source/match/units/structure-geometries/::1695716452
AircraftFactory.tscn::PackedScene::3111321649274995806::1695716452::0::1::::<><>::uid://ju36oirvvb61
AntiAirTurret.tscn::PackedScene::5673424562319643072::1695716452::0::1::::<><>::uid://bq2ttmmuk86ce
AntiGroundTurret.tscn::PackedScene::3246196636227218178::1695716452::0::1::::<><>::uid://c6byun73jesch
CommandCenter.tscn::PackedScene::4050295489024673040::1695716452::0::1::::<><>::uid://k4ndxp8y5df8
VehicleFactory.tscn::PackedScene::588617625177068294::1695716452::0::1::::<><>::uid://ju36oirvvb61
::res://source/match/units/traits/::1695716452
AirToTerrainMarker.gd::GDScript::-1::1695716452::0::1::::<>Node3D<>::
AirToTerrainMarker.tscn::PackedScene::4248364659369991296::1695716452::0::1::::<><>::res://source/match/units/traits/AirToTerrainMarker.gd<>uid://cyb6kpjqfdv1b
HealthBar.gd::GDScript::-1::1695716452::0::1::::<>Node3D<>::
HealthBar.tscn::PackedScene::6776398209578757522::1695716452::0::1::::<><>::res://source/match/units/traits/HealthBar.gd
Highlight.gd::GDScript::-1::1695716452::0::1::::<>Node3D<>::
Highlight.tscn::PackedScene::5231665280550676796::1695716452::0::1::::<><>::res://source/match/units/traits/Highlight.gd<>uid://doixk58lw6coo
Movement.gd::GDScript::-1::1695716452::0::1::::<>NavigationAgent3D<>::
Movement.tscn::PackedScene::605556890688154967::1695716452::0::1::::<><>::res://source/match/units/traits/Movement.gd
MovementObstacle.gd::GDScript::-1::1695716452::0::1::::<>NavigationObstacle3D<>::
MovementObstacle.tscn::PackedScene::9200218166815858010::1695716452::0::1::::<><>::res://source/match/units/traits/MovementObstacle.gd
RallyPoint.gd::GDScript::-1::1695716452::0::1::::<>Node3D<>::
RallyPoint.tscn::PackedScene::4722588134578324901::1695716452::0::1::::<><>::res://source/match/units/traits/RallyPoint.gd
RotateRandomlyWhenLookingForTargetsIdle.gd::GDScript::-1::1695716452::0::1::::<>Node<>::
RotateRandomlyWhenLookingForTargetsIdle.tscn::PackedScene::5049321110983480239::1695716452::0::1::::<><>::res://source/match/units/traits/RotateRandomlyWhenLookingForTargetsIdle.gd
Selection.gd::GDScript::-1::1695716452::0::1::::<>Node3D<>::
Selection.tscn::PackedScene::1971008930760903795::1695716452::0::1::::<><>::res://source/match/units/traits/Selection.gd<>uid://ct3aeixgpxl65
Targetability.gd::GDScript::-1::1695716452::0::1::::<>Node3D<>::
Targetability.tscn::PackedScene::9199648936271843169::1695716452::0::1::::<><>::res://source/match/units/traits/Targetability.gd<>uid://doixk58lw6coo
::res://source/match/units/traits/debug/::1695738659
ActionCaption.gd::GDScript::-1::1695716452::0::1::::<>Label3D<>::
ActionCaption.tscn::PackedScene::4754953766261875399::1695738659::0::1::::<><>::res://source/match/units/traits/debug/ActionCaption.gd
::res://source/match/utils/::1695716452
MouseClickAnimation.tscn::PackedScene::6888620737534047960::1695716452::0::1::::<><>::uid://dpccgqxuja2b1
ResourceUtils.gd::GDScript::-1::1695716452::0::1::::<>RefCounted<>::
UnitMovementUtils.gd::GDScript::-1::1695716452::0::1::::<>RefCounted<>::
UnitPlacementUtils.gd::GDScript::-1::1695716452::0::1::::<>RefCounted<>::
::res://source/shaders/::1695716452
::res://source/shaders/2d/::1695738917
blurr.gdshader::Shader::-1::1695738917::0::1::::<><>::
white_transparent.gdshader::Shader::-1::1695738917::0::1::::<><>::
::res://source/shaders/3d/::1695738917
air_to_terrain_marker.gdshader::Shader::-1::1695738917::0::1::::<><>::
circle.gdshader::Shader::-1::1695738917::0::1::::<><>::
detailed_fog_of_war.gdshader::Shader::-1::1695716452::0::1::::<><>::
faded_circle.gdshader::Shader::-1::1695738917::0::1::::<><>::
fog.gdshader::Shader::-1::1695716452::0::1::::<><>::
simple_fog_of_war.gdshader::Shader::-1::1695716452::0::1::::<><>::
::res://source/utils/::1695716452
Set.gd::GDScript::-1::1695716452::0::1::::<>RefCounted<>::
::res://tests/::1695716452
::res://tests/manual/::1695738659
Match.gd::GDScript::-1::1695716452::0::1::::<>Node3D<>::
TestAllUnits.tscn::PackedScene::4625699969849972903::1695738659::0::1::::<><>::uid://camns8fqod8d4::::res://source/match/Match.tscn<>res://tests/manual/Match.gd<>uid://ct0ejt0trkhrf::::res://source/match/units/CommandCenter.tscn<>uid://e7tko4kpeiau::::res://source/match/units/Helicopter.tscn<>res://source/data-model/PlayerSettings.gd<>uid://cxilu6668nda6::::res://source/match/units/AircraftFactory.tscn<>uid://0gow0ughqu8u::::res://source/match/units/Drone.tscn<>res://source/data-model/MatchSettings.gd<>uid://h5lqor1xl2sf::::res://source/match/units/VehicleFactory.tscn<>res://source/shaders/3d/simple_fog_of_war.gdshader<>uid://b8pckq1xn44ss::::res://source/match/units/AntiGroundTurret.tscn<>uid://co8vfcoqqs5i8::::res://source/match/resources/materials/terrain.material.tres<>uid://cfa8cpnpk5pcb::::res://source/match/units/AntiAirTurret.tscn<>uid://i58ffvwxbbwm::::res://source/match/units/Tank.tscn<>uid://bf0r3fovbvf1m::::res://source/match/units/Worker.tscn<>res://source/shaders/2d/white_transparent.gdshader
TestNonQuadraticMap.tscn::PackedScene::6939301309214035151::1695716452::0::1::::<><>::uid://camns8fqod8d4
TestOneUnit.tscn::PackedScene::1137840293597439666::1695716452::0::1::::<><>::uid://camns8fqod8d4
TestPlayerVsAI.tscn::PackedScene::8667597309807679726::1695716452::0::1::::<><>::uid://camns8fqod8d4
TestUnitsFightingEachOther.tscn::PackedScene::1338747872880732204::1695716452::0::1::::<><>::uid://camns8fqod8d4
::res://tests/manual/maps/::1695738659
NonQuadratic.tscn::PackedScene::280030572140859637::1695738659::0::1::::<><>::uid://b7c1crf36x1li::::res://source/match/Map.tscn<>uid://co8vfcoqqs5i8::::res://source/match/resources/materials/terrain.material.tres
